<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test0Activity">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:constraint_referenced_ids="box_1, box_2, box_3"
        app:flow_horizontalGap="100dp"
        app:flow_verticalGap="20dp"
        app:flow_wrapMode="chain"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/box_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ff0000"
        android:gravity="center"
        android:text="box1"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/box_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ff00ff"
        android:gravity="center"
        android:text="box2"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/box_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#000fff"
        android:gravity="center"
        android:text="box3"
        android:textColor="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>